#BlueJ class context
comment0.target=Datei
comment0.text=\r\n\ Eine\ Klasse\ f\u00FCr\ den\ vereinfachten\ Zugriff\ auf\ Textdateien.\r\n\r\n\ @author\ Dop\r\n\ @version\ $Revision\:\ 1.3\ $\r\n
comment1.params=dateiname\ modusLesen
comment1.target=Datei(java.lang.String,\ boolean)
comment1.text=\r\n\ Creates\ a\ new\ Datei\ object.\r\n\r\n\ @param\ pDateiname\ DOCUMENT\ ME\!\r\n
comment2.params=
comment2.target=boolean\ isOpen()
comment3.params=
comment3.target=void\ close()
comment3.text=\r\n\ DOCUMENT\ ME\!\r\n
comment4.params=
comment4.target=java.lang.String\ readLine()
comment4.text=\r\n\ DOCUMENT\ ME\!\r\n\r\n\ @return\ DOCUMENT\ ME\!\r\n
comment5.params=
comment5.target=double\ readLineAsDouble()
comment5.text=\r\n\ DOCUMENT\ ME\!\r\n\r\n\ @return\ DOCUMENT\ ME\!\r\n
comment6.params=
comment6.target=int\ readLineAsInt()
comment6.text=\r\n\ DOCUMENT\ ME\!\r\n\r\n\ @return\ DOCUMENT\ ME\!\r\n
comment7.params=text
comment7.target=void\ write(java.lang.String)
comment7.text=\r\n\ DOCUMENT\ ME\!\r\n\r\n\ @param\ text\ DOCUMENT\ ME\!\r\n
comment8.params=zeile
comment8.target=void\ writeLine(java.lang.String)
comment8.text=\r\n\ DOCUMENT\ ME\!\r\n\r\n\ @param\ zeile\ DOCUMENT\ ME\!\r\n
numComments=9
