#BlueJ package file
dependency1.from=BinaryTree
dependency1.to=Datei
dependency1.type=UsesDependency
dependency2.from=Ratespiel
dependency2.to=BinaryTree
dependency2.type=UsesDependency
dependency3.from=Ratespiel
dependency3.to=InOut
dependency3.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=315
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6603375527426161
package.editor.height=619
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ratespiel
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=90
target1.y=270
target2.height=50
target2.name=Datei
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=570
target2.y=330
target3.height=50
target3.name=BinaryTree
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=410
target3.y=210
target4.height=50
target4.name=InOut
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=400
