#BlueJ package file
dependency1.from=BinaryTree
dependency1.to=Datei
dependency1.type=UsesDependency
dependency2.from=Ratespiel
dependency2.to=BinaryTree
dependency2.type=UsesDependency
dependency3.from=Ratespiel
dependency3.to=InOut
dependency3.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8945147679324894
package.editor.height=841
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ratespiel
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=510
target1.y=350
target2.height=82
target2.name=database
target2.type=PackageTarget
target2.width=120
target2.x=325
target2.y=360
target3.height=50
target3.name=Datei
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=920
target3.y=100
target4.height=50
target4.name=BinaryTree
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=680
target4.y=180
target5.height=50
target5.name=InOut
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=720
target5.y=450
